<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MUSIC NATION SMTOWN</title>
	<style type="text/css">
		body {
			margin: 0; padding: 0;
			background-size: 1270px;
			background: #f8f8f8;
		}

		@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');
		
		ul{ list-style: none; }
		ol{ list-style: none; padding-left: 0;}


		dt { float: left; width: 4em; color: #8D8D8D; }

		dd > a { color: #80314F; }

		caption{ 
			margin-top: 7px; margin-bottom: 2px;
			font-weight: bold;
			color: #8D8D8D;
			text-align: left; }

		table, th, td {
			border: 1px solid lightgray;
			border-collapse: collapse;}

		section { 
			color: #8D8D8D;
			background-color: white;
			border: 1px solid #D6D6D6;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 12px; 
			padding: 1px 20px 20px 20px;
			width: 650px; 
			margin-left: 530px; margin-top: 275px;}

		section > div > h3 > a {
			color: #333333;
			font-weight: normal;
			font-size: 13px;
		}

		table { width: 630px; height: 200px; 
			margin-left: 1em; margin-right: 20px;}

		th { text-align: center;
			color: #6C6C6C; }

		td { color: #666666; padding-left: 5px; }

		nav {
			position: absolute;
			left: 200px; top: 121px; }

		nav > ul {
			position: relative;
			top: -16px; }

		nav > ul > li {
			padding: 10px 135px 12px 20px;
			border: 1px solid #f8f8f8;
			background-color: #EAEAEA; }

		nav > h2 {
			padding-left: 20px; padding-top: 14px; padding-bottom: 14px;
			font-size: 20px;
			color: white;
			background: linear-gradient(to bottom, #D7507D, rgba(255, 255, 255, 0));
			background-blend-mode: hard-light;
			border: 1px solid lightgray;
			font-weight: 200;}

		a { color: gray; text-decoration: none; }

		.space { padding-left: 2em; }

		.header {
			background-color: white;
			background-size: 1280px;
			width: 100%;
			height: 50px; }

		.push {	height: 100px; }

		.footer {
			background-size: 1280px;
			width: 100%; height: 100px;
			background-color: #E5E4E4;
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 13px;
			font-weight: bolder;
			color: #A6A6A6;
			padding-top: 20px; }

		.top {
			background-image: url(https://musicnationsmtown.s3.amazonaws.com/images/common/bg_container.jpg);
			background-size: 1920px;
			width: 100%; height: 144px; }

		.image1 {
			position: absolute;
			left: 200px; top: 18px; }

		.image2 {
			position: absolute;
			right: 250px; top: 34px; }

		.on1 { background: linear-gradient(to bottom, #E5698E, #EF89A9); }

		.on12 { color: white; }

		.on2 { color: black; }

		.subtitle {	margin-left: 530px;	margin-top: 200px; }

		.left { display: inline-block; width: 320px; vertical-align: top; line-height: 12px;}

		.right { display: inline-block; width: 300px; line-height: 12px; }

		.banner { width: 800px; height: 35px;
			position: absolute; 
			right: 230px; top: 210px;
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 12px; 
			background: linear-gradient(to bottom, #F8F8F8, #EEEEEE);
			text-align: right;
			padding-right: 25px;
			border-bottom: 1px solid #E2E2E2;
		}

	</style>
</head>
<body>
<header class="header">
	<a href="smtown.html"><img class="image1" src="https://musicnationsmtown.s3.amazonaws.com/images/common/logo_musicnation.png" alt="MUSIC NATION SMTOWN"></a>
</header> <!--header-->

<div class="top" style="position: absolute; top: 50px;">
		<img class="image2" src="https://musicnationsmtown.s3.amazonaws.com/images/point_sub/stit_terms.png">
</div>

<div class="banner" style="color: #767676;">
	> <span style="color: #8D5F6E">TEAM LEESWUMAN</span>
</div>

<nav class="nav">
	<h2>HELP</h2>
		<ul style="padding-left: 0">
 			<li><a href="smtown_help.html">1:1 INQUIRY</a></li>
			<li class="on1"><a href="smtown_use.html" class="on12">TERMS OF USE</a></li>
		</ul>
</nav> <!--nav-->

<section>
	</div>
	<div>
	<p><strong>에스.엠. 엔터테인먼트의 회원약관은 다음과 같은 내용을 담고 있습니다.</strong></p>
		<div class="left">
 			<dl><dt>제 1조</dt><dd><a href="#a1">목적</a></dd></dl>
			<dl><dt>제 2조</dt><dd><a href="#a2">이용약관의 효력</a></dd></dl>
			<dl><dt>제 3조</dt><dd><a href="#a3">약관 이외의 준칙</a></dd></dl>
			<dl><dt>제 4조</dt><dd><a href="#a4">용어의 정의</a></dd></dl>
			<dl><dt>제 5조</dt><dd><a href="#a5">회원가입 절차, 회사의 승낙 및 이용계약의</a></dd></dl>
			<dl><dt>제 6조</dt><dd><a href="#a6">서비스의 내용</a></dd></dl>
			<dl><dt>제 7조</dt><dd><a href="#a7">회사의 의무</a></dd></dl>
 			<dl><dt>제 8조</dt><dd><a href="#a8">회원 아이디(ID)와 비밀번호 관리에</a></dd></dl>
			<dl><dt>제 9조</dt><dd><a href="#a9">회원정보의 변경</a></dd></dl>
			<dl><dt>제 10조</dt><dd><a href="#a10">회원의 의무</a></dd></dl>
		</div>
		<div class="right">
			<dl><dt>제 11조</dt><dd><a href="#a11">정보의 제공 및 광고의 게재</a></dd></dl>
			<dl><dt>제 12조</dt><dd><a href="#a12">개인정보 처리의 위탁</a></dd></dl>
			<dl><dt>제 13조</dt><dd><a href="#a13">서비스 제공의 중지</a></dd></dl>
			<dl><dt>제 14조</dt><dd><a href="#a14">게시물 또는 내용들의 삭제</a></dd></dl>
			<dl><dt>제 15조</dt><dd><a href="#a15">게시물에 대한 권리, 의무</a></dd></dl>
			<dl><dt>제 16조</dt><dd><a href="#a16">계약해지 및 이용제한</a></dd></dl>
			<dl><dt>제 17조</dt><dd><a href="#a17">무료 서비스에 관한 손해배상</a></dd></dl>
			<dl><dt>제 18조</dt><dd><a href="#a18">면책, 배상</a></dd></dl>
			<dl><dt>제 19조</dt><dd><a href="#a19">책임제한</a></dd></dl>
			<dl><dt>제 20조</dt><dd><a href="#a20">준거법 및 재판 관활</a></dd></dl>
			<dl><dt>부 칙</dt><dd><a href="#etc">부칙</a></dd></dl>
		</div>
	</div>
	<hr style="border: solid 0.5px #E5E5E5;">
	<div>
		<h3><a name="a1">제 1 조 (목적) </a></h3>
			이 약관은 ㈜에스.엠. 엔터테인먼트 (이하 "회사"라 합니다)에서 제공하는 회원 서비스 제공 및 이용조건, 회원가입에 관련된 사항 및 절차 그리고 기타 필요한 사항을 규정함을 목적으로 합니다.

		<h3><a name="a2">제 2 조 (이용약관의 효력) </a></h3>
		<ol>
			<li><span class="disp_number">①</span>이 약관은 전기 통신사업법 통신사업법 통신사업법 제 32조에 따라 서비스 서비스 화면에 게시하거나 이메일 , 기타의 방법으로 회원에게 공지함으로써 효력이 발생합니다.</li>
			<li><span class="disp_number">②</span>회사는 이 약관을 변경할 수 있으며, 변경된 약관은 변경을 공지 또는 통지함으로써 효력을 발생합니다.</li>
		</ol>

		<h3><a name="a3">제 3 조 (약관 이외의 준칙) </a></h3>
			이 약관에 명시되지 않은 사항은 전기통신기본법, 전기통신사업법 및 기타 관련법령에 규정되어 있는 경우 그 규정에 따릅니다.

		<h3><a name="a4">제 4 조 (용어의 정의)  </a></h3>
		<p>이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</p>
		<ol>
			<li><span class='disp_number'>①</span>회원 : 회사와 회원 계약을 체결한 고객과 홈페이지에서 회원에 가입을 하신 고객</li>
			<li><span class='disp_number'>②</span>아이디(이메일) : 회원가입 시 신청한 이메일 주소</li>
			<li><span class='disp_number'>③</span>비밀번호 : 회원의 정보를 보호하기 위해 회원 자신이 설정한 단어조합

	<!-- <p class="tableTitle">개별 서비스</p> -->
	<table>
		<caption>개별 서비스</caption>
		<tbody style="outline: solid 1px #aaaaaa;">
			<tr><th>서비스 제공 브랜드</th><th>서비스 홈페이지</th></tr>
			<tr><td>SMTOWN</td><td><a href="http://www.smtown.com" target="_blank">www.smtown.com</a></td></tr>
			<tr><td>SMTOWNnow</td><td><a href="http://now.smtown.com" target="_blank">now.smtown.com</a></td></tr>
			<tr><td>EXO-L</td><td><a href="http://exo-l.smtown.com" target="_blank">exo-l.smtown.com</a></td></tr>
			<tr><td>MUSIC NATION SMTOWN</td><td><a href="http://membership.smtown.com" target="_blank">membership.smtown.com</a></td></tr>
			<tr><td>SMTOWN@coexartium</td><td><a href="http://www.smtownland.com" target="_blank">www.smtownland.com</a></td></tr>
		</tbody>
	</table>
	</li>
	</ol>
		<h3><a name="a5">제 5 조 (회원가입 절차, 회사의의 승낙 및 이용계약의 성립)</a></h3>
		<ol>
			<li>① 회원가입신청은 온라인으로 소정의 가입신청양식에 의거 기록하여 신청합니다.</li>
 			<li>② 회사는 회원이 제 1항에서 정한 필수 사항을 정확히 기재하여 이용신청을 하였을 때 승낙합니다. 단, 회사는 다음 각 호의 1에 해당하는 이용신청에 대하여는 승낙을 유보할 수 있습니다.
			<ol class="space">
				<li>가. 기술상 구현의 어려움이 있는 경우</li>
				<li>나. 실명이 아니거나 타인의 명의를 이용한 경우</li>
				<li>다. 이용 신청 시 필요내용을 허위로 기재하여 신청한 경우</li>
				<li>라. 사회의 안녕 질서 또는 미풍양속을 저해할 목적으로 신청한 경우</li>
				<li>마. 기타 회사가 정한 이용신청 요건을 충족하지 못하였을 경우</li>
				<li>바. 가입신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 다만, 회원자격 상실 후 1년이 경과한 중 "회사"가 회원 재가입 승낙한 경우에는 예외로 함.</li>
				<li>사. 기타 회사가 이용신청승낙을 이용신청승낙을 이용신청승낙을 이용신청승낙을 유보할 필요 가 있다고 판단할만한 판단할만한 충분한 사유가 사유가 있는 경우</li>
			</ol>
			</li>
			<li>③ 이용자가 등록절차를 걸쳐 "가입하기" 버튼을 누르면 이 약관에 동의하는 것으로 간주됩니다.</li>
		</ol>

		<h3><a name="a6">제 6 조 (서비스의 내용)</a></h3>
		<p>회사가 회원에게 회사의 제반시설 등 이용시 요금우대 등의 서비스를 제공하며 구체적 서비스의 내용은 별도로 홈페이지에 게시합니다.</p>

		<h3><a name="a7">제 7 조 (회사의 의무)</a></h3>
		<p>회사는 서비스 제공과 관련해 취득한 회원의 신상정보를 본인의 승낙 없이 제 3자에게 공개, 누설 하지 않습니다. 단, 전기통신 기본법 등 법률의 규정에 의해 국가기관의 요구청이 있는 경우, 범죄에 대한 수사상의 목적이 있거나 정보통신 윤리위원회의 요청이 있는 경우 또는 기타 관계법령에서 정한 절차에 따른 요청이 있는 경우는 그러하지 않습니다.</p>

		<h3><a name="a8">제 8 조 (회원 아이디(ID)와 비밀번호 관리에 관한 의무)</a></h3>
		<ol>
			<li>① 아이디(이메일)와 비밀번호에 관한 모든 관리책임은 회원에게 있습니다.</li>
			<li>② 회원에게 부여된 아이디(이메일)와 비밀번호의 관리소홀, 부정사용에 의하여 발생하는 모든 결과에 대한 책임은 회원에게 있습니다.</li>
			<li>③ 자신의 아이디(이메일)가 부정하게 사용된 경우 회원은 반드시 회사에 그 사실을 통보해야 합니다.</li>
		</ol>

		<h3><a name="a9">제 9 조 (회원정보의 변경)</a></h3>
		<ol>
			<li>① 회원은 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 실명 등의 개인정보는 수정이 불가능합니다.</li>
			<li>② 회원은 가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 그 변경사항을 수정해야  합니다.</li>
			<li>③ 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.</li>
		</ol>

		<h3><a name="a10">제 10 조 (회원의 의무) </a></h3>
		<ol>
			<li>① 회원은 관계법령, 이 약관의 규정, 이용안내 및 주의사항 등 회사가 통지하는 사항을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안됩니다.</li>
			<li>② 회원은 회사의 사전 동의 없이 서비스를 이용하여 어떠한 영리행위도 할 수 없습니다.</li>
			<li>③ 회원은 서비스를 이용하여 얻은 정보를 회사의 사전 동의 없이 복사, 복제, 변경, 번역, 출판, 방송 기타의 방법으로 사용하거나 이를 타인에게 제공할 수 없습니다.</li>
			<li>④ 회원은 서비스 이용과 관련하여 다음 각 호의 행위를 하여서는 안됩니다.
			<ol class="space">
				<li>가. 다른 회원의 아이디(이메일)를 부정 사용하는 경우</li>
				<li>나. 범죄행위를 목적으로 하거나 기타 범죄행위와 관련된 행위</li>
				<li>다. 선량한 풍속, 기타 사회질서를 해하는 경우</li>
				<li>라. 타인의 명예를 훼손하거나 모욕하는 행위</li>
				<li>마. 타인의 지적재산권 등의 권리를 침해하는 행위</li>
				<li>바. 해킹행위 또는 컴퓨터 바이러스의 유포행위</li>
				<li>사. 타인의 의사에 반하여 광고성 정보등 일정한 내용을 전송하는 행위</li>
				<li>아. 서비스의 안정적인 운영에 지장을 주거나 줄 우려가 있는 일체의 행위</li>
				<li>자. 회원의 개인정보에 타인 명의의 핸드폰 번호를 등록하거나, 본인의 핸드폰 번호를 타인의 개인정보에 등록하도록 제공하는 행위</li>
				<li>차. 기타 관계법령에 위배되는 행위</li>
			</ol>
			</li>
		</ol>

		<h3><a name="a11">제 11 조 (정보의 제공 및 광고의 게재) </a></h3>
		<ol>
			<li>① 회사는 서비스를 운용함에 있어 각종 정보를 웹사이트에 게재하는 방법 등으로 회원에게 제공할 수 있습니다.</li>
			<li>② 회사는 서비스 운영과 관련하여 웹사이트, 이메일, 휴대폰 문자전송으로 광고 등을 게재할 수 있습니다.</li>
		</ol>

		<h3><a name="a12">제 12 조 (개인정보 처리의 위탁) </a></h3>
		<p>회사는 수집된 개인정보의 취급 및 관리 등의 업무를 스스로 수행함을 원칙으로 하나, 필요한 경우 업무의 일부 또는 전부를 업체에 위탁할 수 있으며 위탁업체의 세부내용은 회사의 서비스 홈페이지의 ‘개인정보처리방침＇을 통해 확인할 수 있습니다.</p>
                    
		<h3><a name="a13">제 13 조 (서비스 제공의 중지) </a></h3>
		<p>회사는 다음 각 항의 1에 해당하는 경우 서비스 제공을 중지할 수 있습니다.</p>
		<ol>
			<li>① 시스템 정비를 위하여 부득이한 경우</li>
			<li>② 전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지하는 경우</li>
			<li>③ 기타 회사가 서비스를 제공할 수 없는 사유가 발생할 경우</li>
		</ol>

		<h3><a name="a14">제 14 조 (게시물 또는 내용물의 삭제)</a></h3>
		<p>회사는 서비스의 게시물 또는 내용물이 제 10조의 규정에 위반되거나, 회사의 소정 게시기간을 초과하는 경우 사전 통지나 동의 없이 이를 삭제할 수 있습니다.</p>

		<h3><a name="a15">제 15 조 (게시물에 대한 권리, 의무)</a></h3>
		<p>게시물에 대한 저작권을 포함한 모든 권리 및 책임은 이를 게시한 회원에게 있습니다.</p>

		<h3><a name="a16">제 16 조 (계약해지 및 이용제한) </a></h3>
		<ol>
			<li>① 회원이 이용계약을 해지하고자 하는 때에는 본인이 웹사이트 서비스를 통하여 해지 하고자 하는 날의 1일전까지(단, 해지일이 법정공휴일인 경우 공휴일 개시 2일전 까지)이를 회사에 신청하셔야 합니다.</li>
			<li>② 회사는 회원이 제 10조 또는, 기타 이 약관의 내용을 위반하고, 회사 소정의 기간 이내에 이를 해소하지 아니하는 경우 서비스 이용계약을 해지할 수 있습니다.</li>
			<li>③ 회사는 회원이 이 약관의 의무를 위반하거나 서비스의 정상적인 운영을 방해한 경우, 경고, 일시정지, 영구이용정지 등으로 서비스 이용을 단계적으로 제한할 수 있습니다.</li>
		</ol>

		<h3><a name="a17">제 17 조 (무료 서비스에 관한 손해배상)</a></h3>
		<p>회사는 무료로 제공되는 서비스와 관련하여 회원에게 어떠한 손해가 발생하더라도 동 손해가 회사의 중대한 과실에 의한 경우를 제외하고 이에 대하여 책임을 부담하지 아니합니다.</p>

		<h3><a name="a18">제 18 조 (면책, 배상)</a></h3>
		<ol>
			<li>① 회사는 회원이 게재한 정보, 자료, 사실의 정확성, 신뢰성 등 그 내용에 관하여는 어떠한 책임도 부담하지 아니하고 회원은 자기의 책임아래 서비스를 이용하며, 자신이 게시 또는 전송한 자료 등에 관하여 손해가 발생하거나 자료의 취사선택, 기타 서비스의 이용과 관련하여 어떠한 불이익이 발생하더라도 이에 대한 모든 책임은 회원에게 있습니다.</li>
			<li>② 회사는 제 10조의 규정에 위반하여 회원간 또는 회원과 제 3자간에 서비스를 매개로 하여 물품거래 등을 하는 경우 어떠한 책임도 부담하지 아니하고, 회원이 서비스의 이용과 관련하여 기대하는 이익에 관하여 책임을 부담하지 않습니다.</li>
			<li>③ 회원 아이디(이메일)와 비밀번호의 관리 및 이용상의 부주의로 인하여 발생되는 손해 또는 제 3자에 의한 부정사용 등에 대한 책임은 모두 회원에게 있습니다.</li>
			<li>④ 회원이 제 10조, 기타 이 약관의 규정을 위반함으로 인하여 회사가 회원 또는 제 3자에 대하여 책임을 부담하고 되고, 이로써 회사에게 손해가 발생하게 되는 경우, 이 약관을 위반한 회원은 회사에게 발생하는 모든 손해를 배상하여야 하며, 동 손해로부터 회사를 면책시켜야 합니다.</li>
		</ol>

		<h3><a name="a19">제 19 조 (책임제한)</a></h3>
		<ol>
			<li>① 회사는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다. </li>
			<li>② 회사는 회원의 귀책사유로 인한 서비스 이용의 장애에 대하여는 책임을 지지 않습니다. </li>
			<li>③ 회사는 회원이 서비스와 관련하여 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다. </li>
			<li>④ 회사는 회원 간 또는 회원과 제3자 상호간에 서비스를 매개로 하여 거래 등을 한 경우에는 책임이 면제됩니다.</li>
			<li>⑤ 회사는 무료로 제공되는 서비스 이용과 관련하여 관련법에 특별한 규정이 없는 한 책임을 지지 않습니다.</li>
		</ol>

		<h3><a name="a20">제 20 조 (준거법 및 재판관할)</a></h3>
		<ol>
			<li>① 회사와 회원 간 제기된 소송은 대한민국법을 준거법으로 합니다. </li>
			<li>② 회사와 회원 간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.</li>
		</ol>

		<h3><a name="etc">부 칙 </a></h3>
		<ol>
			<li>① 이 약관은 2016년 10월 12일부터 시행합니다.</li>
		</ol>
	</div>
</section>

<div class="push"></div>

<footer class="footer">
	<div style="position: absolute; left: 225px">
		MUSIC NATION SMTOWN<br>
		<span style="font-weight: normal;">ⓒ2014 SM ENTERTAINMENT Co.,Ltd. All right reserved.</span>
	</div>
	<div style="position: absolute; right: 250px">
		<ul>
			<li style="display: inline-block;"><a href="smtown.html">&nbsp홈&nbsp</a></li>
			<li style="display: inline-block;"><a href="smtown_help.html">&nbsp1:1문의&nbsp</a></li>
			<li style="display: inline-block;"><a href="smtown_use.html" class="on2">&nbsp이용약관&nbsp</a></li>
		</ul>
	</div>
</footer> <!--footer-->
</body>
</html>