<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MUSIC NATION SMTOWN</title>
	<style type="text/css">
		body {
			margin: 0; padding: 0;
			background-size: 1270px;
			background: #f8f8f8;
		}

		@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap');

		ul{ list-style: none; }
		ol{ list-style: none; }

		table, td {
			border: 1px solid #f8f8f8;
			border-collapse: collapse;
		}

		table {
			width: 640px;
			height: 800px;
		}

		nav {
			position: absolute;
			left: 200px; top: 121px; }

		nav > ul {
			position: relative;
			top: -16px; }

		nav > ul > li {
			padding: 10px 135px 12px 20px;
			border: 1px solid #f8f8f8;
			background-color: #EAEAEA; }

		nav > h2 {
			padding-left: 20px; padding-top: 14px; padding-bottom: 14px;
			font-size: 20px;
			color: white;
			background: linear-gradient(to bottom, #D7507D, rgba(255, 255, 255, 0));
			background-blend-mode: hard-light;
			border: 1px solid lightgray;
			font-weight: 200;}

		form {
			font-size: 12px;
			color: gray;
			margin-left: 530px;
			margin-top: 15px;
		}

		a {
			color: gray;
			text-decoration: none;
		}

		input {
			border: 1px solid #D3D3D3;
		}

		input, textarea:focus { 
			outline: none;
		}

		.header {
			background-color: white;
			background-size: 1280px;
			width: 100%;
			height: 50px;
		}

		.push {
			height: 100px;
		}

		.footer {
			background-size: 1280px;
			width: 100%; height: 100px;
			background-color: #E5E4E4;
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 13px;
			font-weight: bolder;
			color: #A6A6A6;
			padding-top: 20px;
		}

		.top {
			background-image: url(https://musicnationsmtown.s3.amazonaws.com/images/common/bg_container.jpg);
			background-size: 1920px;
			width: 100%; height: 144px;
		}

		.image1 {
			position: absolute;
			left: 200px; top: 18px;
		}

		.image2 {
			position: absolute;
			right: 250px; top: 34px;
		}

		.on1 {
			background: linear-gradient(to bottom, #E5698E, #EF89A9);
		}

		.on12 { color: white; }

		.on2 { color: black; }

		.subtitle {
			margin-left: 530px;
			margin-top: 250px;
		}

		.h31 {
			color: #903956;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 15px;
		}

		.exp {
			color: gray;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 13px;
		}

		.td1 {
			padding-left: 20px; padding-right: 30px;
			color: #525252;
			font-weight: bolder;
		}

		.td2 {
			padding-left: 17px;
		}

		.textbox {
			width: 546px; height: 210px;
			overflow: scroll; overflow-x: hidden;
			border: 1px solid lightgray;"
			margin-top: 0x;
			padding-left: 15px;
		}

		.tableTitle {
			color: black;
		}

		.sub {
			background-color: #D65D84;
			border: none;
			color: white;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 12px;
			font-weight: bolder;
			padding: 7px 15px 7px 15px;
		}

		.cancel {
			background-color: #9A9A9A;
			margin-left: 3px;
			color: white;
			font-family: 'Nanum Gothic', sans-serif;
			font-size: 12px;
			font-weight: bolder;
			padding: 7px 15px 7px 15px;
		}

		.banner { width: 800px; height: 35px;
			position: absolute; 
			right: 230px; top: 210px;
			font-family: 'Noto Sans KR', sans-serif;
			font-size: 12px; 
			background: linear-gradient(to bottom, #F8F8F8, #EEEEEE);
			text-align: right;
			padding-right: 25px;
			border-bottom: 1px solid #E2E2E2;
		}

	</style>
	
</head>
<body>
<header class="header">
	<a href="smtown.html"><img class="image1" src="https://musicnationsmtown.s3.amazonaws.com/images/common/logo_musicnation.png" alt="MUSIC NATION SMTOWN"></a>
</header> <!--header-->

<div class="top" style="position: absolute; top: 50px;">
	<img class="image2" src="https://musicnationsmtown.s3.amazonaws.com/images/point_sub/stit_inquiry.png">
	<!-- <h1 class="inquiry">1:1 INQUIRY</h1>
	<p>이메일로 1:1 문의를 하실 수 있습니다.</p> -->
</div>

<div class="banner" style="color: #767676;">
	> <span style="color: #8D5F6E">TEAM LEESWUMAN</span>
</div>

<nav class="nav">
	<h2>HELP</h2>
		<ul style="padding-left: 0">
 			<li class="on1"><a href="smtown_help.html"class="on12">1:1 INQUIRY</a></li>
			<li><a href="smtown_use.html">TERMS OF USE</a></li>
		</ul>
</nav> <!--nav-->

<section>
	<div class="subtitle">
		<h3 class="h31">1:1 문의</h3>
		<p class="exp" style="position: relative; top:-10px">MUSIC NATION SMTOWN에 이메일로 1:1 문의를 하실 수 있습니다.</p>
	</div>
<form>
	<div>
		<table style="background-color: white;">
			<tr><td class="td1">문의유형</td>
				<td class="td2">
					<select name="option" style="font-family: 'Nanum Gothic', sans-serif; font-size: 12px; border-color: lightgray; color: #757575;">
						<option value="" selected>문의유형을 선택하세요.</option>
						<option value="1">회원</option>
						<option value="2">패스포트</option>
						<option value="3">서비스</option>
						<option value="4">기타</option>
					</select>
				</td>
			</tr>
			<tr><td class="td1">제목</td>
				<td class="td2">
					<input type="text" placeholder="문의하실 내용의 제목을 입력하세요." value="" style="width: 445px; font-family: 'Nanum Gothic', sans-serif; font-size: 12px;">
				</td>
			</tr>
			<tr><td class="td1">이름</td>
				<td class="td2">
					<input type="text" placeholder="이름을 입력하세요." value="" style="width: 445px; font-family: 'Nanum Gothic', sans-serif; font-size: 12px;">
				</td>
			</tr>
			<tr><td class="td1">이메일</td>
				<td class="td2">
					<input type="text" placeholder="이메일을 입력하세요." value="" style="width: 445px; font-family: 'Nanum Gothic', sans-serif; font-size: 12px;">
				</td>
			</tr>
			<tr><td class="td1">연락처</td>
				<td class="td2">
					<input type="text" placeholder="전화번호를 입력하세요." value="" style="width: 445px; font-family: 'Nanum Gothic', sans-serif; font-size: 12px;">
				</td>
			</tr>
			<tr><td class="td1">문의 내용</td>
				<td class="td2">
					<textarea cols="77" rows="12" placeholder="문의하실 내용을 입력하세요. 입력하신 이메일 주소로 답변을 보내드리겠습니다." style="overflow: scroll; overflow-x: hidden; font-family: 'Nanum Gothic', sans-serif; font-size: 12px; resize: none; border-color: lightgray;"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2" style="padding-left: 20px; padding-right: 30px;">
					<p>MUSIC NATION SMTOWN 개인정보 수집 및 이용</p>
					<div class="textbox" style="margin-bottom: 7px;">
						<p class="tableTitle">1. (수집하는 개인정보 항목)</p>
						<p>회사는 문의 내용 처리 및 고객불만의 해결을 위해 아래와 같은 개인정보를 수집하고 있습니다.<br>
						&nbsp① 수집항목 : 이름 , 연락처 , 이메일 , 서비스 이용기록 , 접속 로그 , 쿠키 , 접속 IP 정보 <br>
						&nbsp② 개인정보 수집방법 : 홈페이지</p>

						<p class="tableTitle">2. (개인정보의 수집 및 이용목적)</p>
						<p>회사는 수집한 개인정보를 회원의 문의 처리 및 고객 불만의 해결을 위해 활용합니다.</p>

						<p class="tableTitle">3. (개인정보의 보유 및 이용기간)</p>
						<p>전자상거래 등에서의 소비자보호에 관한 법률에 의거 상담 접수일로부터 3년간 보관합니다.</p>
					</div>
					MUSIC NATION SMTOWN 개인정보 수집 및 이용에 동의합니다. 
					<label>
						<input type="radio" name="ok" value="1"> 동의 &nbsp
					</label>
					<label>
						<input type="radio" name="ok" value="2" checked> 동의안함
					</label>
				</td>
			</tr>
		</table>
	</div>

	<div style="margin-left: 200px; margin-top: 20px;">
		<input type="submit" class="sub" value="1:1 문의 접수하기 >">
		<a href="smtown_help.html" class="cancel">취소 ></a>
	</div>
</form>
</section>

<div class="push"></div>

<footer class="footer">
	<div style="position: absolute; left: 225px">
		MUSIC NATION SMTOWN<br>
		<span style="font-weight: normal;">ⓒ2014 SM ENTERTAINMENT Co.,Ltd. All right reserved.</span>
	</div>
	<div style="position: absolute; right: 250px">
		<ul>
			<li style="display: inline-block;"><a href="smtown.html">&nbsp홈&nbsp</a></li>
			<li style="display: inline-block;"><a href="smtown_help.html" class="on2">&nbsp1:1문의&nbsp</a></li>
			<li style="display: inline-block;"><a href="smtown_use.html">&nbsp이용약관&nbsp</a></li>
		</ul>
	</div>
</footer> <!--footer-->
</body>
</html>